# UP-IB-project

./: README.md  package-lock.json  pom.xml
src/main/java/com/example/Clinic/: ClinicApplication.java  data.sql
src/main/java/com/example/Clinic/dao/: AppointmentDao.java  ClinicDao.java  DoctorDao.java  NurseDao.java  PatientBookDao.java  PatientDao.java  RecipeDao.java  RegisterRequestDao.java  ServiceDao.java
src/main/java/com/example/Clinic/enumerations/: UserRole.java
src/main/java/com/example/Clinic/exceptions/: CustomGlobalExceptionHandler.java
src/main/java/com/example/Clinic/model/: Address.java  Appointment.java  AppointmentStatus.java  Authority.java  Clinic.java  ClinicAdmin.java  ClinicCenter.java  ClinicCenterAdmin.java  ClinicRating.java  Doctor.java  DoctorRating.java  LoginForm.java  Nurse.java  Patient.java  PatientBook.java  Recipe.java  RegisterRequest.java  RequestStatus.java  Service.java  TokenExpiration.java  TokenPair.java  User.java
src/main/java/com/example/Clinic/repository/: AddressRepository.java  AppointmentRepository.java  AuthorityRepository.java  ClinicAdminRepository.java  ClinicCenterAdmin.java  ClinicCenterAdminRepository.java  ClinicCenterRepository.java  ClinicRatingRepository.java  ClinicRepository.java  DoctorRatingRepository.java  DoctorRepository.java  NurseRepository.java  PatientBookRepository.java  PatientRepository.java  RecipeRepository.java  RegisterRequestRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/example/Clinic/rest/: AppointmentApi.java  AuthenticationApi.java  ClinicAdminApi.java  ClinicApi.java  DoctorApi.java  NurseApi.java  PatientApi.java  PatientBookApi.java  RecipeApi.java  RegisterRequestApi.java  ServiceApi.java  UserApi.java
src/main/java/com/example/Clinic/service/: AddressService.java  AppointmentService.java  ClinicAdminService.java  ClinicCentreAdminService.java  ClinicCentreService.java  ClinicService.java  DoctorService.java  NurseService.java  PatientBookService.java  PatientService.java  RecipeService.java  RegisterRequestService.java  ServiceService.java  UserService.java
src/main/java/com/example/controllers/: NurseController.java
src/main/java/com/example/models/: Doctor.java  Nurse.java  Patient.java  User.java
src/main/java/controllers/: NurseController.java
src/main/java/models/: Doctor.java  Nurse.java  Patient.java  User.java
src/main/resources/: application.properties  keystore.jks  rsaKeystore.jks  trustStore.p7b
src/main/webapp/reactjs/: package-lock.json  package.json
src/main/webapp/reactjs/public/: index.html
src/main/webapp/reactjs/src/: App.css  App.js  index.css
src/main/webapp/reactjs/src/components/: AppointmentRow.js  Location.js  PrivateRoute.js  doctorRow.js  navbar.js  registerRequestRow.js  updateAppointment.js
src/main/webapp/reactjs/src/components/appointments/: AppointmentReviewBox.js  appointmentTable.js
src/main/webapp/reactjs/src/components/booking/: bookingPage.js
src/main/webapp/reactjs/src/components/businessReports/: chart.js  chartDays.js  chartWeeks.js  doctorsTable.js  incomeComponent.js
src/main/webapp/reactjs/src/components/calendars/: Calendar.js
src/main/webapp/reactjs/src/components/clinicCentreAdmin/: NewClinicAdmin.js
src/main/webapp/reactjs/src/components/clinicDoctors/: doctorAppointmentsTable.js  doctorTable.js
src/main/webapp/reactjs/src/components/clinicProfilePatient/: clinicProfile.js
src/main/webapp/reactjs/src/components/clinics/: ClinicsTable.js  NewClinic.js
src/main/webapp/reactjs/src/layouts/: AppointmentReview.js  BlockUsers.js  BussinesReports.js  ChangePassword.js  ClinicCentreAdminLayout.js  ClinicProfile.js  DoctorCalendar.js  LinkNotValid.js  LoginLayout.js  NewAppointmentLayout.js  NurseLayout.js  PatientAppointmentHistory.js  PatientBook.js  PatientMedicalHistory.js  PatientProfilLayout.js  RecipeLayout.js  RegisterLayout.js  RegisterRequests.js  RegisterStaff.js  SampleLayout.js  UpdateStaff.js  my_great_place.js
src/main/webapp/reactjs/src/profile/: PatientProfile.js  UserProfile.js
src/main/webapp/reactjs/src/services/: AppointmentService.js  AuthenticationService.js  ClinicAdminService.js  ClinicService.js  DoctorService.js  NurseService.js  PasswordLessError.js  PasswordlessWithLink.js  PatientBookService.js  PatientService.js  RecipeService.js  RegisterRequestService.js  ServiceService.js  TokenService.js  UserService.js
(+133 files in other folders)
